In [1]:
import os
import numpy as np
import pandas as pd
import seaborn as sns
from scipy import stats
import matplotlib.pyplot as plt
from sklearn.linear_model import LinearRegression
from sklearn.linear_model import LogisticRegression
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import OneHotEncoder, Normalizer, StandardScaler, MinMaxScaler
from sklearn.metrics import mean_squared_error, r2_score, mean_absolute_error
from sklearn.metrics import accuracy_score, confusion_matrix, classification_report
from imblearn.over_sampling import SMOTE
from imblearn.under_sampling import TomekLinks
import matplotlib.pyplot as plt
from sklearn.neighbors import KNeighborsRegressor
from sklearn.neural_network import MLPRegressor

In [2]:
os.chdir("C:\\Users\\Seijsener\\Downloads")

In [5]:
df = pd.read_csv("learningSet.csv")

C:\Users\Seijsener\AppData\Local\Temp\ipykernel_4924\3745723400.py:1: DtypeWarning: Columns (8) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv("learningSet.csv")

In [6]:
df

,ODATEDW,OSOURCE,TCODE,STATE,ZIP,MAILCODE,PVASTATE,DOB,NOEXCH,RECINHSE,...,TARGET_D,HPHONE_D,RFA_2R,RFA_2F,RFA_2A,MDMAUD_R,MDMAUD_F,MDMAUD_A,CLUSTER2,GEOCODE2
0,8901,GRI,0,IL,61081,,,3712,0,,...,0.0,0,L,4,E,X,X,X,39.0,C
1,9401,BOA,1,CA,91326,,,5202,0,,...,0.0,0,L,2,G,X,X,X,1.0,A
2,9001,AMH,1,NC,27017,,,0,0,,...,0.0,1,L,4,E,X,X,X,60.0,C
3,8701,BRY,0,CA,95953,,,2801,0,,...,0.0,1,L,4,E,X,X,X,41.0,C
4,8601,,0,FL,33176,,,2001,0,X,...,0.0,1,L,2,F,X,X,X,26.0,A
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95407,9601,ASE,1,AK,99504,,,0,0,,...,0.0,0,L,1,G,X,X,X,12.0,C
95408,9601,DCD,1,TX,77379,,,5001,0,,...,0.0,1,L,1,F,X,X,X,2.0,A
95409,9501,MBC,1,MI,48910,,,3801,0,,...,0.0,1,L,3,E,X,X,X,34.0,B
95410,8601,PRV,0,CA,91320,,,4005,0,X,...,18.0,1,L,4,F,X,X,X,11.0,A
95411,8801,MCC,2,NC,28409,,,1801,0,X,...,0.0,1,L,1,G,C,1,C,12.0,C

In [7]:
null_values = df.isnull().sum()

In [8]:
categorical_columns = df.select_dtypes(include=['object']).columns
categorical_null_values = null_values[categorical_columns]

In [9]:
print("Null values in categorical columns:")
print(categorical_null_values)

Null values in categorical columns:
OSOURCE       0
STATE         0
ZIP           0
MAILCODE      0
PVASTATE      0
           ...
RFA_2A        0
MDMAUD_R      0
MDMAUD_F      0
MDMAUD_A      0
GEOCODE2    132
Length: 74, dtype: int64

In [10]:
drop_list = []

In [11]:
drop_list.extend(['OSOURCE', 'ZIP'])
print("Columns to drop:", drop_list)

Columns to drop: ['OSOURCE', 'ZIP']

In [13]:
categorical_missing_percentages = df[categorical_columns].isnull().mean() * 100
drop_list.extend(categorical_missing_percentages[categorical_missing_percentages > 85].index.tolist())
print("Categorical columns with over 85% missing values:", drop_list)

Categorical columns with over 85% missing values: ['OSOURCE', 'ZIP']

In [14]:
df.drop(columns=drop_list, inplace=True)

In [15]:
print(df.head())

   ODATEDW  TCODE STATE MAILCODE PVASTATE   DOB NOEXCH RECINHSE RECP3 RECPGVG  \
0     8901      0    IL                    3712      0
1     9401      1    CA                    5202      0
2     9001      1    NC                       0      0
3     8701      0    CA                    2801      0
4     8601      0    FL                    2001      0        X     X

   ... TARGET_D HPHONE_D RFA_2R RFA_2F  RFA_2A MDMAUD_R MDMAUD_F MDMAUD_A  \
0  ...      0.0        0      L      4       E        X        X        X
1  ...      0.0        0      L      2       G        X        X        X
2  ...      0.0        1      L      4       E        X        X        X
3  ...      0.0        1      L      4       E        X        X        X
4  ...      0.0        1      L      2       F        X        X        X

  CLUSTER2 GEOCODE2
0     39.0        C
1      1.0        A
2     60.0        C
3     41.0        C
4     26.0        A

[5 rows x 479 columns]

In [21]:
df['GENDER'] = df['GENDER'].fillna('F')

In [22]:
df['GENDER'] = df['GENDER'].apply(lambda x: 'other' if x not in ['M', 'F'] else x)

In [24]:
print(df['GENDER'].value_counts())

GENDER
F        51277
M        39094
other     5041
Name: count, dtype: int64